# MovieAppTest

./: pom.xml
src/main/java/com/stackroute/movieApp/: MovieAppApplication.java
src/main/java/com/stackroute/movieApp/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/movieApp/controller/: MovieController.java
src/main/java/com/stackroute/movieApp/domain/: Movie.java
src/main/java/com/stackroute/movieApp/exceptions/: Errors.java  GlobalExceptions.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/stackroute/movieApp/repository/: MovieRepository.java
src/main/java/com/stackroute/movieApp/runner/: CommandLineStartupRunner.java  SpringContextListener.java
src/main/java/com/stackroute/movieApp/service/: MovieDummyServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/stackroute/movieApp/controller/: MovieControllerTest.java
src/test/java/com/stackroute/movieApp/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/movieApp/service/: MovieServiceTest.java
